name=ts_stoneworks
description=Add Arches, Narrow Walls and Iron Fences
depends=default
optional_depends=birch, cherrytree, chestnuttree, clementinetree, ebony, jacaranda, 
	larch, lemontree, mahogany, palm, bakedclay, darkage